{
  "pages": [
    "pages/index/index",
    "pages/basics/jiaocai/jiaocai",
    "pages/basics/jiaocai_lession/jiaocai_lession",
    "pages/basics/duwu/duwu",
    "pages/basics/detailed/detailed",
    "pages/basics/tasklist/tasklist",
    "pages/basics/review/review",
    "pages/basics/reviewselect/reviewselect",
    "pages/basics/task/task",
    "pages/basics/readcheck/readcheck",
    "pages/basics/recommendduwu/recommendduwu",
    "pages/basics/recommenddetailed/recommenddetailed",
    "pages/about/about/about",
    "pages/about/message/message",
    "pages/about/regbook/regbook",
    "pages/about/log/log",
    "pages/about/test/list",
    "pages/about/test/filter",
    "pages/about/account/account",
    "pages/about/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}